<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.georchestra</groupId>
    <artifactId>geowebcache</artifactId>
    <version>25.2-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>geOrchestra GeoWebCache Web Application</name>
    <properties>
        <gwc.unpack.dir>${project.build.directory}/unpacked-webapp</gwc.unpack.dir>
        <geowebcache.war.excludes/>
        <maven.test.skip>false</maven.test.skip>
        <georchestra.version>25.1-SNAPSHOT</georchestra.version>
        <gwc.version>1.27.0</gwc.version>
        <!-- override dependencies from parent pom to match the ones for the gwc version -->
        <gt.version>33.0</gt.version>
        <spring.version>5.3.39</spring.version>
        <spring-security.version>6.5.2</spring-security.version>
        <hazelcast.version>5.3.8</hazelcast.version>
        <context.name>geowebcache</context.name>
        <packageDatadirScmVersion>master</packageDatadirScmVersion>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>geowebcache</artifactId>
                <version>${gwc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.georchestra</groupId>
            <artifactId>georchestra-commons</artifactId>
            <version>${georchestra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-core</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-georss</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-gmaps</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-kml</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-rest</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-tms</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-ve</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-wms</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-wmts</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-diskquota-bdb</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-diskquota-jdbc</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-arcgiscache</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-distributed</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-aws-s3</artifactId>
            <version>${gwc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-sqlite</artifactId>
            <version>${gwc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- <finalName>geowebcache-generic</finalName> -->
        <pluginManagement>
            <plugins>
                <plugin> <!-- plugin to run unit tests -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin> <!-- plugin to run integration tests -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>build</prefix>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <skipPoms>false</skipPoms>
                    <verbose>false</verbose>
                    <gitDescribe>
                        <tags>true</tags>
                    </gitDescribe>
                    <injectIntoSysProperties>true</injectIntoSysProperties>
                </configuration>
            </plugin>
            <plugin>
                <!-- configure failsafe to run integration tests. Use mvn verify to run only integration tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <inherited>true</inherited> <!-- propagate config to child projects -->
                <configuration>
                    <skip>${skipIT}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>geowebcache</warName>
                    <webappDirectory>${project.build.directory}/geowebcache</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.12</version>
                <configuration>
                    <webApp>
                        <contextPath>/geowebcache</contextPath>
                    </webApp>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>8090</stopPort>
                    <stopKey>GWC_JETTY_STOP</stopKey>
                    <supportedPackagings>
                        <supportedPackaging>jar</supportedPackaging>
                    </supportedPackagings>
                    <systemProperties>
                        <systemProperty>
                            <name>georchestra.datadir</name>
                            <value>/etc/georchestra</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-project-packageversion</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <condition property="project.packageVersion"
                                           value="${gwc.version}.${maven.build.timestamp}~${build.commit.id.abbrev}"
                                           else="99.master.${maven.build.timestamp}~${build.commit.id.abbrev}">
                                    <matches string="${build.branch}" pattern="\d+\.\d+\.x$"/>
                                </condition>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>debianPackage</id>
            <build>
                <finalName>geowebcache</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.11.2</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/deb/etc/georchestra</checkoutDirectory>
                            <connectionUrl>scm:git:https://github.com/georchestra/datadir.git</connectionUrl>
                            <pushChanges>false</pushChanges>
                            <scmVersion>${packageDatadirScmVersion}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-deb-default-datadir</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>remove-useless-directories</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <delete includeemptydirs="true">
                                            <fileset defaultexcludes="false"
                                                     dir="${project.build.directory}/deb/etc/georchestra">
                                                <include name="**/*"/>
                                                <exclude name="geowebcache/**"/>
                                            </fileset>
                                        </delete>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fix-permissions</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <chmod perm="ugo+x">
                                            <fileset dir="${project.build.directory}/deb">
                                                <include name="**/bin/**"/>
                                                <include name="**/sbin/**"/>
                                                <include name="DEBIAN/post*"/>
                                                <include name="DEBIAN/pre*"/>
                                            </fileset>
                                        </chmod>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.sf.debian-maven</groupId>
                        <artifactId>debian-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <configuration>
                            <packageName>georchestra-geowebcache</packageName>
                            <packageDescription>geOrchestra standalone GeoWebCache</packageDescription>
                            <packageVersion>${project.packageVersion}</packageVersion>
                            <projectOrganization>geOrchestra</projectOrganization>
                            <maintainerName>geOrchestra PSC</maintainerName>
                            <maintainerEmail>psc@georchestra.org</maintainerEmail>
                            <excludeAllDependencies>true</excludeAllDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpmPackage</id>
            <build>
                <finalName>geowebcache</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.11.2</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/deb/etc/georchestra</checkoutDirectory>
                            <connectionUrl>scm:git:https://github.com/georchestra/datadir.git</connectionUrl>
                            <pushChanges>false</pushChanges>
                            <scmVersion>${packageDatadirScmVersion}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-deb-default-datadir</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <target>
                                        <delete includeemptydirs="true">
                                            <fileset dir="${project.build.directory}/deb/etc/georchestra">
                                                <include name="**/*"/>
                                                <exclude name="geowebcache/**"/>
                                            </fileset>
                                        </delete>
                                    </target>
                                </configuration>
                                <id>remove-useless-directories</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>georchestra-${project.artifactId}</name>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <group>Applications/Internet</group>
                            <keyname>${rpm.gpg.key}</keyname>
                            <mappings>
                                <mapping>
                                    <directory>/usr/share/lib/georchestra-${project.artifactId}</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}</location>
                                            <includes>
                                                <include>geowebcache.war</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/</directory>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/deb</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <dockerImageName>georchestra/geowebcache:${project.version}</dockerImageName>
                <dockerDatadirScmUrl>scm:git:https://github.com/georchestra/datadir.git</dockerDatadirScmUrl>
                <dockerDatadirScmVersion>docker-${packageDatadirScmVersion}</dockerDatadirScmVersion>
            </properties>
            <build>
                <finalName>geowebcache</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.11.2</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/datadir/</checkoutDirectory>
                            <connectionUrl>${dockerDatadirScmUrl}</connectionUrl>
                            <pushChanges>false</pushChanges>
                            <scmVersion>${dockerDatadirScmVersion}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-docker-default-datadir</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.2.2</version>
                        <configuration>
                            <imageName>${dockerImageName}</imageName>
                            <dockerDirectory>${project.basedir}/src/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/var/lib/jetty/webapps</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>geowebcache.war</include>
                                </resource>
                                <resource>
                                    <targetPath>/etc/georchestra</targetPath>
                                    <directory>${project.build.directory}/datadir</directory>
                                    <include>geowebcache/**</include>
                                </resource>
                            </resources>
                            <!-- This will require to set up the docker-hub credentials correctly into your ~/.m2/settings.xml, see: https://github.com/spotify/docker-maven-plugin#authenticating-with-private-registries -->
                            <serverId>docker-hub</serverId>
                            <registryUrl>https://index.docker.io/v1/</registryUrl>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                                <version>33.2.1-jre</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </releases>
            <id>georchestra</id>
            <url>https://artifactory.georchestra.org/artifactory/maven</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Nexus Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <!-- contains release (including third-party-dependences)                            -->
            <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
            <!-- geosolutions (http://maven.geo-solutions.it/)                                   -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Nexus Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
